EAGLE AutoRouter Statistics:

Job           : /Users/arnaudboulay/Dev/HnB/hardware/hnb-display/hnb-display.brd

Start at      : 00:11:38 (07/12/15)
End at        : 00:11:41 (07/12/15)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    47   predefined:  43 ( 0 Vias )

Router memory :   2013312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
